"# **Headings**\n" +
                "\n" +
                "To create headings/titles, use `#` symbols. The number of `#` symbols indicates the heading level from 1 to 6. \n" +
                "\n" +
                "`# Biggest`\n" +
                "# **Biggest**\n" +
                "\n" +
                "`## Bigger`\n" +
                "## **Bigger**\n" +
                "\n" +
                "`### Big`\n" +
                "### **Big**\n" +
                "\n" +
                "`#### Small`\n" +
                "#### **Small**\n" +
                "\n" +
                "`##### Smaller`\n" +
                "##### **Smaller**\n" +
                "\n" +
                "`###### Smallest`\n" +
                "###### **Smallest**" +
                "\n\n" +
                "---\n" +
                "# Paragraphs\n" +
                "\n" +
                "This is a simple paragraph in Markdown. Just start typing and it will automatically format as a paragraph.\n" +
                "\n" +
                "This is another paragraph after a blank line.\n" +
                "\n" +
                "---\n" +
                "# Line Breaks\n" +
                "\n" +
                "To create a line break,  \n" +
                "add two spaces at the end of a line.\n" +
                "\n" +
                "---\n" +
                "# Styling text\n" +
                "\n" +
                "- **This text is bold** (`**bold**`)\n" +
                "- *This text is italic* (`*italic*`)\n" +
                "- ~~This text is strikethrough~~ (`~~strikethrough~~`)\n" +
                "- <ins>This text is inserted</ins> (`<ins>inserted</ins>`)\n" +
                "\n" +
                "---\n" +
                "# Blockquotes\n" +
                "\n" +
                "Blockquotes can be written by using `>` symbol\n" +
                "\n" +
                "> This is a blockquote.\n" +
                "> \n" +
                "> Blockquotes can be nested:\n" +
                "> > Nested blockquote.\n" +
                "\n" +
                "---\n" +
                "# Ordered Lists\n" +
                "\n" +
                "1. First item\n" +
                "2. Second item\n" +
                "   1. Sub-item 1\n" +
                "   2. Sub-item 2\n" +
                "\n" +
                "---\n" +
                "# Unordered Lists\n" +
                "use dash(-) symbol to create an unordered list.\n" +
                "\n" +
                "- First item\n" +
                "- Second item\n" +
                "  - Sub-item 1\n" +
                "  - Sub-item 2\n" +
                "\n" +
                "---\n" +
                "# Code\n" +
                "Code can be written by using backticks (`) symbol.\n" +
                "\n" +
                "Inline code: `print(\"Hello, World!\")`\n" +
                "\n" +
                "---\n" +
                "# Code Block\n" +
                "Code block can be written by using triple backticks (```).\n" +
                "\n" +
                "```python\n" +
                "def hello_world():\n" +
                "    print(\"Hello, world!\")\n" +
                "```\n" +
                "\n" +
                "---\n" +
                "# Horizontal Rules\n" +
                "Three or more dashes(-), asterisks(*), or underscores(_).\n" +
                "\n" +
                "---\n" +
                "---\n" +
                "# Links\n" +
                "\n" +
                "`[Example](https://www.example.com)`  \n" +
                "[Example](https://www.example.com)\n" +
                "\n" +
                "\n" +
                "`Reference-style link: [Example][example-ref]`\n" +
                "`[example-ref]: https://www.example.com`  \n" +
                "\n" +
                "Reference-style link: [Example][example-ref]\n" +
                "\n" +
                "[example-ref]: https://www.example.com\n" +
                "\n" +
                "---\n" +
                "# Images\n" +
                "`Inline image: ![Alt text](https://markdown-here.com/img/icon256.png)`\n" +
                "\n" +
                "Inline image: ![Alt text](https://markdown-here.com/img/icon256.png)\n" +
                "\n" +
                "`Reference-style image: ![Alt text][image-ref]`  \n" +
                "`[image-ref]: https://markdown-here.com/img/icon256.png`\n" +
                "\n" +
                "Reference-style image: ![Alt text][image-ref]\n" +
                "\n" +
                "[image-ref]: https://markdown-here.com/img/icon256.png\n" +
                "\n" +
                "---\n" +
                "# Tables\n" +
                "```\n" +
                "Use dashes(`-`), pipes(`|`) and semicolor(`:`) to create tables\n" +
                "```\n" +
                "\n" +
                "```\n" +
                "| Left Header | Middle Header | Right Header |\n" +
                "| ----------  | ------------  | ------------ |\n" +
                "|  Top-Left   |  Top-Center   |   Top-Right  |\n" +
                "| Middle-Left | Middle-Center | Middle-Right |\n" +
                "| Bottom-Left | Bottom-Center | Bottom-Right |\n" +
                "```\n" +
                "\n" +
                "| Left Header | Middle Header | Right Header |\n" +
                "| ----------  | ------------  | ------------ |\n" +
                "|  Top-Left   |  Top-Center   |   Top-Right  |\n" +
                "| Middle-Left | Middle-Center | Middle-Right |\n" +
                "| Bottom-Left | Bottom-Center | Bottom-Right |\n" +
                "\n" +
                "```\n" +
                "Right aligned columns\n" +
                "\n" +
                "| Option | Description |\n" +
                "| ------:| -----------:|\n" +
                "| data   | path to data files to supply the data that will be passed into templates. |\n" +
                "| engine | engine to be used for processing templates. Handlebars is the default. |\n" +
                "| ext    | extension to be used for dest files. |\n" +
                "```\n" +
                "\n" +
                "| Option | Description |\n" +
                "| ------:| -----------:|\n" +
                "| data   | path to data files to supply the data that will be passed into templates. |\n" +
                "| engine | engine to be used for processing templates. Handlebars is the default. |\n" +
                "| ext    | extension to be used for dest files. |\n" +
                "\n" +
                "---\n" +
                "\n" +
                "# Emoji (Copy and Paste)\n" +
                "\n" +
                "\uD83D\uDE04 \uD83C\uDF89 \uD83D\uDE80 ❤\uFE0F\n" +
                "\n" +
                "---\n" +
                "\n" +
                "# Emoji (Shortcodes)\n" +
                "\n" +
                "Here are some shortcodes for emojis:\n" +
                "\n" +
                "- `:smile:` → \uD83D\uDE04\n" +
                "- `:tada:` → \uD83C\uDF89\n" +
                "- `:rocket:` → \uD83D\uDE80\n" +
                "- `:heart:` → ❤\uFE0F\n" +
                "\n" +
                "---\n" +
                "\n" +
                "# HTML\n" +
                "\n" +
                "You can include HTML elements in Markdown:\n" +
                "\n" +
                "`<strong>HTML</strong>` → <strong>HTML</strong> \n" +
                "\n" +
                "`<i>HTML</i>` → <i>HTML</i> \n" +
                "\n" +
                "<a href=\"https://www.example.com\">This is a link using HTML anchor tag</a> \n" +
                "\n" +
                "`<font color='red'>**RED**</font>` → <font color='red'>**RED**</font> \n" +
                "\n" +
                "`<font color='green'>**GREEN**</font>` → <font color='green'>**GREEN**</font> \n" +
                "\n" +
                "`<font color='blue'>**BLUE**</font>` → <font color='blue'>**BLUE**</font> \n" +
                "\n" +
                "\n" +
                "End";