<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_preview"
        android:icon="@drawable/eye"
        android:title="Preview"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_copy"
        android:title="Copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_clear"
        android:title="Clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/folder"
        android:title="Open"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="never" />

</menu>
