<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alice_blue"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        app:navigationIcon="@drawable/arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="About"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="monospace"
                android:gravity="start"
                android:text="Easy\nMarkdown"
                android:textColor="#0e86d4"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/gunmetal"
                android:text="Version "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/app_version_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gunmetal"
                android:layout_gravity="center_vertical"
                android:text="@string/version"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@color/dim_gray" />

        <TextView
            android:id="@+id/developer_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/roboto_slab_light"
            android:textColor="@color/black"
            android:text="@string/about_developer"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gmail_img_id"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:src="@drawable/ic_gmail_16" />

            <ImageView
                android:id="@+id/github_img_id"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:src="@drawable/ic_github_16" />

            <ImageView
                android:id="@+id/instagram_img_id"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:src="@drawable/ic_instagram_16" />

            <ImageView
                android:id="@+id/linkedin_img_id"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:src="@drawable/ic_linkedin_16" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>