<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Adjust Table Settings"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/columnsHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Columns"
        android:fontFamily="@font/atkinsonregular"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <EditText
        android:id="@+id/insertColumns"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Insert number of columns"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="@font/atkinsonregular"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnsHeading" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/rowsHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Rows"
        android:fontFamily="@font/atkinsonregular"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnsHeading" />

    <EditText
        android:id="@+id/insertRows"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Insert number of rows"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="@font/atkinsonregular"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowsHeading" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/alignmentHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alignment"
        android:fontFamily="@font/atkinsonregular"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertRows" />

    <CheckBox
        android:id="@+id/LeftBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="Left"
        android:fontFamily="@font/atkinsonregular"
        android:layout_marginStart="15dp"
        android:buttonTint="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignmentHeading"/>
    <CheckBox
        android:id="@+id/CenterBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Center"
        android:fontFamily="@font/atkinsonregular"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:buttonTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/RightBox"
        app:layout_constraintStart_toEndOf="@+id/LeftBox"
        app:layout_constraintTop_toBottomOf="@+id/alignmentHeading"/>
    <CheckBox
        android:id="@+id/RightBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Right"
        android:fontFamily="@font/atkinsonregular"
        android:layout_marginEnd="15dp"
        android:buttonTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alignmentHeading"/>

    <Button
        android:id="@+id/abortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/atkinsonregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CenterBox" />
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="@font/atkinsonregular"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/abortButton"
        app:layout_constraintTop_toBottomOf="@+id/CenterBox" />


</androidx.constraintlayout.widget.ConstraintLayout>