<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/atkinson_regular"
        android:text="Table Setup"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:hint="Columns">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insertColumns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:hint="Rows">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insertRows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <TextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Alignment"
        android:fontFamily="@font/atkinson_regular"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/LeftBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:checked="true"
            android:text="Left"
            android:fontFamily="@font/atkinson_regular"
            android:layout_marginHorizontal="15dp"
            app:buttonTint="@color/blue_jeans"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/CenterBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Center"
            android:fontFamily="@font/atkinson_regular"
            android:layout_marginHorizontal="15dp"
            app:buttonTint="@color/blue_jeans"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/RightBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Right"
            android:fontFamily="@font/atkinson_regular"
            android:layout_marginHorizontal="15dp"
            app:buttonTint="@color/blue_jeans"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/abortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:fontFamily="@font/atkinson_regular"
            android:text="Cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="35dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="@font/atkinson_regular"
            android:text="Confirm"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>